<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-4920,370" DiagramScale="0.209866166581276">
    <NodeData Key="5" Location="-1500 -130" NodeType="InputBit" MemMapAddress="66" NodeDescription="Boton apagado" />
    <NodeData Key="9" Location="-1475 -555" NodeType="InputBit" MemMapAddress="67" NodeDescription="Boton encendido" />
    <NodeData Key="2" Location="-1315 -120" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="3" Location="-1170 -350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="4" Location="-870 -385" NodeType="InternalMemoryBit" MemMapAddress="69" />
    <NodeData Key="6" Location="-1475 180" NodeType="InternalMemoryBit" MemMapAddress="69" />
    <NodeData Key="7" Location="-1180 250" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="8" Location="-1440 370" NodeType="InputBit" MemMapAddress="2" NodeDescription="Lids at entry" />
    <NodeData Key="10" Location="-945 240" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Lids emitter" />
    <NodeData Key="11" Location="-1510 485" NodeType="InternalMemoryBit" MemMapAddress="69" />
    <NodeData Key="12" Location="-1510 590" NodeType="InputBit" MemMapAddress="5" NodeDescription="Bases at entry" />
    <NodeData Key="13" Location="-1249.849654687499 518.94139343750112" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="14" Location="-980 530" NodeType="OutputBit" MemMapAddress="11" NodeDescription="Bases emitter" />
    <NodeData Key="15" Location="-530 -120" NodeType="InternalMemoryBit" MemMapAddress="69" />
    <NodeData Key="16" Location="-330 -275" NodeType="OutputBit" MemMapAddress="8" NodeDescription="Bases center (start)" />
    <NodeData Key="17" Location="-290 -10" NodeType="OutputBit" MemMapAddress="1" NodeDescription="Lids center (start)" />
    <NodeData Key="18" Location="-2410 -315" NodeType="InternalMemoryBit" MemMapAddress="69" />
    <NodeData Key="19" Location="-2430 -15" NodeType="OutputBit" MemMapAddress="15" NodeDescription="Bases conveyor 1" />
    <NodeData Key="20" Location="-2335 -135" NodeType="OutputBit" MemMapAddress="12" NodeDescription="Bases exit conveyor 1" />
    <NodeData Key="21" Location="-2500 -145" NodeType="OutputBit" MemMapAddress="17" NodeDescription="Bases raw conveyor 1" />
    <NodeData Key="22" Location="-2585 45" NodeType="OutputBit" MemMapAddress="16" NodeDescription="Lids raw conveyor 1" />
    <NodeData Key="23" Location="-2130 35" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Lids exit conveyor 1" />
    <NodeData Key="24" Location="-2065 -110" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Lids conveyor 1" />
    <NodeData Key="25" Location="-2170 -385" NodeType="OutputBit" MemMapAddress="14" NodeDescription="Pivot Arm Sorter 1 Belt (+)" />
    <NodeData Key="26" Location="-2670 470" NodeType="InputBit" MemMapAddress="35" NodeDescription="Lid at place" />
    <NodeData Key="27" Location="-2440 490" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="29" Location="-2690 605" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="OUT TIM 1" />
    <NodeData Key="30" Location="-2700 720" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="28" Location="-2235 560" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="31" Location="-1970 540" NodeType="OutputBit" MemMapAddress="67" NodeDescription="Clamp lid" />
    <NodeData Key="32" Location="-2030 675" NodeType="InternalMemoryInt" MemMapAddress="0" />
    <NodeData Key="33" Location="-2685 1015" NodeType="InputBit" MemMapAddress="40" NodeDescription="Part Leaving" />
    <NodeData Key="34" Location="-2690 885" NodeType="InputBit" MemMapAddress="30" NodeDescription="Moving z" />
    <NodeData Key="35" Location="-2635 1150" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="0" MaxValue="10000" />
    <NodeData Key="36" Location="-2335 935" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="37" Location="-2235 1200" NodeType="InternalMemoryInt" MemMapAddress="8" />
    <NodeData Key="38" Location="-1830 820" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="39" Location="-2130 970" NodeType="InputFloat" MemMapAddress="240" NodeDescription="FACTORY I/O (Time Scale)" />
    <NodeData Key="40" Location="-2135 1075" NodeType="NumericalSource" OutSource="500" SourceValue="500" MinValue="0" MaxValue="10000" />
    <NodeData Key="41" Location="-1905 1030" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Div" />
    <NodeData Key="42" Location="-1625 795" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="OUT TIM 8 " />
    <NodeData Key="43" Location="-1640 975" NodeType="InternalMemoryInt" MemMapAddress="9" />
    <NodeData Key="44" Location="-2700 1370" NodeType="InputBit" MemMapAddress="32" NodeDescription="Item Detected" />
    <NodeData Key="45" Location="-2200 1445" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctud" />
    <NodeData Key="46" Location="-2600 1515" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="OUT TIM 5" />
    <NodeData Key="47" Location="-2535 1630" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="OUT TIM 8 " />
    <NodeData Key="48" Location="-2560 1760" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="49" Location="-1915 1625" NodeType="InternalMemoryInt" MemMapAddress="4" />
    <NodeData Key="50" Location="-1910 1435" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="51" Location="-1600 1415" NodeType="OutputBit" MemMapAddress="56" NodeDescription="Grab" />
    <NodeData Key="52" Location="-1290 970" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="OUT TIM 1" />
    <NodeData Key="53" Location="-1015 1015" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="54" Location="-1400 1195" NodeType="NumericalSource" OutSource="500" SourceValue="500" MinValue="0" MaxValue="10000" />
    <NodeData Key="55" Location="-1195 1150" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Div" />
    <NodeData Key="56" Location="-1364.4999999999991 1330.5000000000009" NodeType="InputFloat" MemMapAddress="240" NodeDescription="FACTORY I/O (Time Scale)" />
    <NodeData Key="57" Location="-785 1045" NodeType="OutputBit" MemMapAddress="55" NodeDescription="Move x" />
    <NodeData Key="58" Location="-760 1195" NodeType="InternalMemoryInt" MemMapAddress="5" />
    <NodeData Key="59" Location="-2550 1925" NodeType="InputBit" MemMapAddress="31" NodeDescription="Moving x" />
    <NodeData Key="60" Location="-2260 1940" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="61" Location="-1975 1990" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="62" Location="-2240 2085" NodeType="InputBit" MemMapAddress="40" NodeDescription="Part Leaving" />
    <NodeData Key="63" Location="-2175 2175" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="64" Location="-1810 2165" NodeType="InternalMemoryInt" MemMapAddress="6" />
    <NodeData Key="65" Location="-1775 1995" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="66" Location="-1515 1880" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="OUT CTU 4" />
    <NodeData Key="67" Location="-1280 2000" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="68" Location="-1580 2330" NodeType="InputFloat" MemMapAddress="240" NodeDescription="FACTORY I/O (Time Scale)" />
    <NodeData Key="69" Location="-1615 2225" NodeType="NumericalSource" OutSource="500" SourceValue="500" MinValue="0" MaxValue="10000" />
    <NodeData Key="70" Location="-1395 2210" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Div" />
    <NodeData Key="71" Location="-1000 1995" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="72" Location="-1100 2140" NodeType="InternalMemoryInt" MemMapAddress="7" />
    <NodeData Key="73" Location="-720 2000" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="OUT TIM 5" />
    <NodeData Key="74" Location="-2570 2450" NodeType="InputBit" MemMapAddress="37" NodeDescription="Lid clamped" />
    <NodeData Key="75" Location="-2215 2370" NodeType="InternalMemoryBit" MemMapAddress="10" />
    <NodeData Key="76" Location="-2185 2545" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="77" Location="-2400 2590" NodeType="InternalMemoryBit" MemMapAddress="3" NodeDescription="OUT TIM 5" />
    <NodeData Key="78" Location="-2415 2675" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="79" Location="-1945 2665" NodeType="InternalMemoryInt" MemMapAddress="1" />
    <NodeData Key="80" Location="-1510 2645" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="81" Location="-1230 2545" NodeType="OutputBit" MemMapAddress="54" NodeDescription="Move z" />
    <NodeData Key="82" Location="-2580 2835" NodeType="InputBit" MemMapAddress="32" NodeDescription="Item Detected" />
    <NodeData Key="83" Location="-2150 2865" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="84" Location="-2600 3030" NodeType="NumericalSource" OutSource="500" SourceValue="500" MinValue="0" MaxValue="10000" />
    <NodeData Key="85" Location="-2380 3015" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Div" />
    <NodeData Key="86" Location="-2560 3135" NodeType="InputFloat" MemMapAddress="240" NodeDescription="FACTORY I/O (Time Scale)" />
    <NodeData Key="87" Location="-1840 2795" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="OUT TIM 1" />
    <NodeData Key="88" Location="-1915 3025" NodeType="InternalMemoryInt" MemMapAddress="2" />
    <NodeData Key="89" Location="-1830 2925" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="90" Location="-1625 2920" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="91" Location="-1825 3115" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="OUT TIM 8 " />
    <NodeData Key="92" Location="-1235 2915" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="93" Location="-1650 3055" NodeType="InternalMemoryBit" MemMapAddress="2" NodeDescription="OUT CTU 4" />
    <NodeData Key="94" Location="-1415 3110" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="95" Location="-1690 3230" NodeType="InputBit" MemMapAddress="40" NodeDescription="Part Leaving" />
    <NodeData Key="96" Location="-1430 3225" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="97" Location="-885 3055" NodeType="InternalMemoryInt" MemMapAddress="3" />
    <NodeData Key="98" Location="-2560 3450" NodeType="InputBit" MemMapAddress="41" NodeDescription="Base at place" />
    <NodeData Key="99" Location="-2235 3470" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="100" Location="-1985 3560" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="101" Location="-2185 3715" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="103" Location="-2480 3600" NodeType="InternalMemoryBit" MemMapAddress="4" NodeDescription="OUT TIM 8 " />
    <NodeData Key="102" Location="-1645 3490" NodeType="OutputBit" MemMapAddress="69" NodeDescription="Clamp Base" />
    <NodeData Key="104" Location="-1775 3675" NodeType="InternalMemoryInt" MemMapAddress="10" />
    <NodeData Key="105" Location="-1325 3540" NodeType="InputBit" MemMapAddress="39" NodeDescription="Base Clamped" />
    <NodeData Key="106" Location="-1090 3540" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="107" Location="-825 3525" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="108" Location="-1045 4020" NodeType="NumericalSource" OutSource="1" SourceValue="1" MinValue="0" MaxValue="10000" />
    <NodeData Key="109" Location="-1128.9931124999976 3793.0717937500012" NodeType="InputBit" MemMapAddress="40" NodeDescription="Part Leaving" />
    <NodeData Key="110" Location="-650 3705" NodeType="InternalMemoryInt" MemMapAddress="11" />
    <NodeData Key="111" Location="-365 3410" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.TOn" />
    <NodeData Key="112" Location="-905 3310" NodeType="InputFloat" MemMapAddress="240" NodeDescription="FACTORY I/O (Time Scale)" />
    <NodeData Key="113" Location="-640 3350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Div" />
    <NodeData Key="114" Location="-940 3205" NodeType="NumericalSource" OutSource="1000" SourceValue="1000" MinValue="0" MaxValue="10000" />
    <NodeData Key="115" Location="-270 3585" NodeType="InternalMemoryInt" MemMapAddress="12" />
    <NodeData Key="116" Location="-260 3340" NodeType="OutputBit" MemMapAddress="68" NodeDescription="Right Positioner 2 (Raise)" />
    <NodeData Key="117" Location="-870 2740" NodeType="InputBit" MemMapAddress="20" NodeDescription="cajita" />
    <NodeData Key="118" Location="-645 2715" NodeType="OutputBit" MemMapAddress="35" NodeDescription="Cajitas" />
    <LinkData From="5" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="3" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="9" To="3" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="3" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="8" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="6" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="12" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="13" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="15" To="16" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="21" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="19" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="24" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="19" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="19" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="18" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="26" To="27" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="30" To="28" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="29" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="27" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="32" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="34" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="33" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="35" To="36" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="36" To="37" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="36" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="41" To="38" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="38" To="42" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="38" To="43" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="44" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="46" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="47" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="48" To="45" FromPort="Out-Double-0" ToPort="In-Double-4" NodeType="LinkData" />
    <LinkData From="45" To="49" FromPort="Out-Double-2" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="45" To="50" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="45" To="50" FromPort="Out-Bit-1" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="50" To="51" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="52" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="54" To="55" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="56" To="55" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="55" To="53" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="40" To="41" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="39" To="41" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="53" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="53" To="58" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="59" To="60" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="60" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="62" To="61" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="63" To="61" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="61" To="64" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="61" To="65" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="65" To="66" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="61" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="69" To="70" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="68" To="70" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="70" To="67" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="67" To="71" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="67" To="72" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="71" To="73" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="74" To="75" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="74" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="77" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="78" To="76" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="76" To="79" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="76" To="80" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="80" To="81" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="82" To="83" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="84" To="85" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="86" To="85" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="85" To="83" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="83" To="87" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="83" To="88" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="83" To="89" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="89" To="90" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="91" To="90" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="90" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="93" To="94" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="95" To="94" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="94" To="92" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="96" To="92" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="92" To="80" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="92" To="97" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="98" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="99" To="100" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="101" To="100" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="103" To="100" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="100" To="102" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="100" To="104" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="105" To="106" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="106" To="107" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="108" To="107" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="109" To="107" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="107" To="110" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="107" To="111" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="114" To="113" FromPort="Out-Double-0" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="112" To="113" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="113" To="111" FromPort="Out-Double-0" ToPort="In-Double-1" NodeType="LinkData" />
    <LinkData From="111" To="115" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="111" To="116" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="117" To="118" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>